# ad-block

./: .gitignore  README.md  jitpack.yml
android/: build.gradle  settings.gradle
android/example/: build.gradle
android/example/src/main/: AndroidManifest.xml
android/example/src/main/java/com/brave/adblock/: MainActivity.kt
android/example/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
