plugins {
    id 'com.android.application'
}

android {
    namespace "com.brave.adblock.example"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.brave.adblock.example"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':library')
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
repositories {
    mavenCentral()
}